PORT=3005
DB_CNN="mongodb+srv://mean_user:Ks731J5oSHs66UEo@cluster0.lmukf.mongodb.net/hospitaldb"
JWT_SECRET=doasdamsdlmasdioweiomm

GOOGLE_ID=745141160224-f68ajecrpsmnbuvlff32muh1dtiu63cd.apps.googleusercontent.com
GOOGLE_SECRET=-CuLLQxTsiZJ8mIzZx8OrKFA